app/views/pages/login.html
<h1>Login</h1>
<form class='form-vertical' method='post'>
  <div class='controls'>
    <input class='span3' name='username' placeholder='Username' type='text' />
  </div>
  <div class='controls'>
    <input class='span3' name='email' placeholder='Email address' type='text' />
  </div>
  <div class='controls'>
    <label class='radio'>
      <input checked='checked' name='type' type='radio' value='option1' />
      I am a member of the public
    </label>
    <label class='radio'>
      <input name='type' type='radio' value='option2' />
      I am a member of the Parliament
    </label>
  </div>
  <div class='controls'>
    <button class='btn btn-large btn-primary' type='submit'>Sign up</button>
    <button class='btn btn-large' type='submit'>Or log in with Twitter</button>
  </div>
</form>

views/login.haml
%h1 Login 
%form(class="form-vertical" method="post")
  .controls
    %input(type="text" class="span3" placeholder="Username") 
  .controls
    %input(type="text" class="span3" placeholder="Email address") 
  .controls
    %label(class="radio")
      %input(type="radio" name="optionRadios" value="option1" checked)
      I am a member of the public
    %label(class="radio")
      %input(type="radio" name="optionRadios" value="option2")
      I am a member of the Parliament
  .controls
    %button(type="submit" class="btn btn-large btn-primary")Sign up
    %button(type="submit" class="btn btn-large")Or log in with Twitter
    
